<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shaker</title>
</head>
<style>
  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .container {
    margin: 1rem 2rem;
  }

  h1 {
    font-size: 4rem;
    font-weight: normal;
  }

  .vl {
    border-left: 1px solid black;
    height: 35rem;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-content: space-around;
  }

  .column {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
  }

  .m-left {
    margin-left: 5.5rem;
  }

  h3 {
    font-weight: normal;
    font-size: 2rem;
    margin-top: 1rem;
  }

  h2 {
    font-size: 2.5rem;
    margin-top: 1rem;
  }
  p {
    margin-top: 0;
  }
</style>

<body>
  <div class="container">
    <h1>
      Kevin Sylvester
      <br>
      Wilner Baptiste
    </h1>
    <div class="row">
      <div class="column m-left">
        <h3>Viola</h3>
      </div>
      <div class="column">
        <div class="vl"></div>
      </div>
      <div class="column">
        <h2>Shaker</h2>
        <p>from the album Stereotypes, Black Violin, 2015</p>

      </div>

    </div>

  </div>

</body>

</html>
