<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ title }}</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">

<style>

  body {
    font-family: 'Cormorant Garamond', serif;
  }

  .container {
    margin: 1rem 2rem;
  }

  h1 {
    font-size: 4rem;
    font-weight: 500;
    margin-left: 1rem;
    margin-top: 2.5rem;
  }

  .vl {
    border-left: 1px solid black;
    height: 35rem;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-content: space-around;
  }

  .column {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
  }

  .m-left {
    margin-left: 5.5rem;
  }

  h3 {
    font-weight: 500;
    font-size: 2rem;
    margin-top: 1rem;
  }

  h2 {
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  p {
    margin-top: 0;
    margin-bottom: 0.3rem;
    font-weight: 400;
  }

  @page {
    size: Letter;
    margin: 0;
  }
</style>

<body>
  <div class="container">
    <h1>
      {% for composer in composers %}
      {{ composer}}
      <br>
      {% endfor %}
      <br>
    </h1>
    <div class="row">
      <div class="column m-left">
        <h3>{{ part }}</h3>
        <p>{{ part_additional }}</p>
      </div>
      <div class="column">
        <div class="vl"></div>
      </div>
      <div class="column">
        <h2>{{ title }}</h2>
        {% for text in extra_info %}
        <p>{{ text }}</p>
        {% endfor %}

      </div>

    </div>

  </div>

</body>

</html>
